{
  "permissions": {
    "allow": [
      "Bash(curl -s http://localhost:3001/services)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\Admin\\\\Desktop\\\\projekt_web\\\\Project-N\" -Force)"
    ]
  }
}
